# mqtt-device-simulator

./: pom.xml
src/main/java/com/example/mqttsimulator/: MqttDeviceSimulatorApplication.java
src/main/java/com/example/mqttsimulator/config/: MqttConfig.java
src/main/java/com/example/mqttsimulator/controller/: DeviceController.java
src/main/java/com/example/mqttsimulator/model/: Device.java
src/main/java/com/example/mqttsimulator/repository/: DeviceRepository.java
src/main/java/com/example/mqttsimulator/service/: DeviceService.java
src/main/java/resources/: application.properties
